<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>Aufgabe 4.4</title>

        <style>

            table {

                font-family: 'Verdana', sans-serif;
                border-color: white;
                border-collapse: collapse;
            }

            td, th {

                width: 75px;
                padding: 5px;
                border: 1px solid white;
                text-align: left;
            }

            th {

                font-weight: bold;
                background-color: rgba(153,153,255,1);
            }

            tbody tr:nth-child(odd) {

                background-color: rgba(153,153,255,0.75);
            }

            tbody tr:nth-child(even) {

                background-color: rgba(153,153,255,0.5);
            }

        </style>

    </head>
    <body>

        <table>

            <thead>
                <tr>
                    <th>Mo</th>
                    <th>Di</th>
                    <th>Mi</th>
                    <th>Do</th>
                    <th>Fr</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Mathe 2</td>
                    <td></td>
                    <td></td>
                    <td>ERP 1</td>
                    <td>ReWe 2</td>
                </tr>
                <tr>
                    <td>Mathe 2</td>
                    <td></td>
                    <td></td>
                    <td>ERP 1</td>
                    <td>ReWe 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>DB 1</td>
                    <td></td>
                    <td></td>
                    <td>E-Com 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>DB 1</td>
                    <td></td>
                    <td></td>
                    <td>E-Com 1</td>
                </tr>
            </tbody>

        </table>

    </body>
</html>