<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>Aufgabe 4.5</title>

        <style>

            div {

                background-image: url(http://twemoji.maxcdn.com/2/72x72/1f600.png);

                /* nicht lösungsrelevant */
                height: 210px;
                border: 1px solid red;
                margin-bottom: 30px;
                padding: 15px;
                font-size: 20px;
                font-family: 'Arial', sans-serif;
                font-weight: bold;
            }

            #bg-norepeat {

                background-repeat: no-repeat;
            }

            #bg-repeat-x {

                background-repeat: repeat-x;
            }

            #bg-repeat {

                /* standard-verhalten, darum muss hier keine regel angegeben werden */
            }

            #bg-centered-norepeat {

                background-repeat: no-repeat;
                background-position: center center;
            }

            #bg-topleft {

                background-repeat: no-repeat;
                background-position: 50px 50px;
            }

        </style>

    </head>
    <body>

        <div id="bg-norepeat">Nicht wiederholt</div>
        <div id="bg-repeat-x">wiederholt in x-Richtung</div>
        <div id="bg-repeat">wiederholt in x-Richtung und y-Richtung</div>
        <div id="bg-centered-norepeat">im Browser zentriert</div>
        <div id="bg-topleft">oben links in der Ecke, allerdings 50 Pixel vom linken und oberen Rand entfernt</div>

    </body>
</html>

<!-- bildquelle: https://github.com/twitter/twemoji -->