<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>Aufgabe 4.6</title>

        <style>

            body {

                font-family: 'Verdana', sans-serif;
            }

            ul {

                color: red;
                list-style-type: square;
            }

            ul ul {

                color: green;
                list-style-type: circle;
            }

            ol {

                color: blue;
                list-style-type: upper-alpha;
            }

            ol ol {

                color: orange;
                list-style-type: decimal;
            }

        </style>

    </head>
    <body>

        <h1>Ungeordnete Liste</h1>

        <ul>
            <li>Lorem ipsum dolor sit</li>
            <li>amet, consectetuer adipiscing elit</li>
            <li>
                Aenean commodo ligula eget dolor
                <ul>
                    <li>Ich bin ein Unterpunkt</li>
                    <li>Ich auch!</li>
                </ul>
            </li>
            <li>Aenean massa</li>
        </ul>

        <h1>Geordnete Liste</h1>

        <ol>
            <li>Cum sociis natoque </li>
            <li>
                penatibus et magnis
                <ol>
                    <li>Ich bin ein Unterpunkt</li>
                    <li>Ich auch!</li>
                </ol>
            </li>
            <li>dis parturient montes, nascetur ridiculus mus</li>
            <li>Donec quam</li>
        </ol>

    </body>
</html>