<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">

        <title>Aufgabe 4.8</title>

        <style>

            img {

                border: 1px solid black;
                position: absolute;

                /* nicht lösungsrelevant */
                background-color: rgba(255,255,255,0.75);
                padding: 20px;
            }

            #emoji-turtle {

                top: 70px;
                left: 70px;
                z-index: 1;
            }

            #emoji-sunglasses {

                top: 140px;
                left: 140px;
                z-index: 3;
            }

            #emoji-laughing {

                z-index: 2;
            }

        </style>

    </head>
    <body>

        <img src="http://twemoji.maxcdn.com/2/72x72/1f600.png" alt="" id="emoji-laughing">
        <img src="http://twemoji.maxcdn.com/2/72x72/1f422.png" alt="" id="emoji-turtle">
        <img src="http://twemoji.maxcdn.com/2/72x72/1f60e.png" alt="" id="emoji-sunglasses">

    </body>
</html>

<!-- bildquelle: https://github.com/twitter/twemoji -->